PORT=5000
MONGO_URI=your_mongodb_atlas_uri_here
JWT_SECRET=your_jwt_secret_here
STRIPE_SECRET_KEY=sk_test_51SzOYQFtZkHXZ3nfDDEeeTvBc8LH9L9QUfwbfM5J3WX4gp54VIEUHUhhWNUhZRFIWPZw4q04kJ0M6rzm88d7xWxG005J55mc9H
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
RESEND_API_KEY=your_resend_api_key_here
CLIENT_URL=http://localhost:5173
